﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MiniProject262.Models;

namespace MiniProject262.Migrations
{
    [DbContext(typeof(MiniProjectContext))]
    [Migration("20210922032623_miniproject262_v003")]
    partial class miniproject262_v003
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.19")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MiniProject262.Models.m_admin", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("biodata_id")
                        .HasColumnType("bigint");

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("m_admin");
                });

            modelBuilder.Entity("MiniProject262.Models.m_bank", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("va_code")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.HasKey("id");

                    b.ToTable("m_bank");
                });

            modelBuilder.Entity("MiniProject262.Models.m_biodata", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("fullname")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<byte[]>("image")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("image_path")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<string>("mobile_phone")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("m_biodata");
                });

            modelBuilder.Entity("MiniProject262.Models.m_biodata_address", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("biodata_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<string>("label")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("location_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("postal_code")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("recipient")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("recipient_phone_number")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.HasKey("id");

                    b.ToTable("m_biodata_address");
                });

            modelBuilder.Entity("MiniProject262.Models.m_blood_group", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("m_blood_group");
                });

            modelBuilder.Entity("MiniProject262.Models.m_courier", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("m_courier");
                });

            modelBuilder.Entity("MiniProject262.Models.m_customer", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("biodata_id")
                        .HasColumnType("bigint");

                    b.Property<long>("blood_group_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("dob")
                        .HasColumnType("datetime2");

                    b.Property<string>("gender")
                        .HasColumnType("nvarchar(1)")
                        .HasMaxLength(1);

                    b.Property<decimal>("height")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("rhesus_type")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<decimal>("weight")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("id");

                    b.ToTable("m_customer");
                });

            modelBuilder.Entity("MiniProject262.Models.m_customer_member", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<long>("customer_relation_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("parent_biodata_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("m_customer_member");
                });

            modelBuilder.Entity("MiniProject262.Models.m_customer_relation", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("m_customer_relation");
                });

            modelBuilder.Entity("MiniProject262.Models.m_doctor", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("biodata_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("str")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("m_doctor");
                });

            modelBuilder.Entity("MiniProject262.Models.m_doctor_education", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("doctor_id")
                        .HasColumnType("bigint");

                    b.Property<long>("education_level_id")
                        .HasColumnType("bigint");

                    b.Property<string>("end_year")
                        .HasColumnType("nvarchar(4)")
                        .HasMaxLength(4);

                    b.Property<string>("institution_name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<bool?>("is_last_education")
                        .HasColumnType("bit");

                    b.Property<string>("major")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("start_year")
                        .HasColumnType("nvarchar(4)")
                        .HasMaxLength(4);

                    b.HasKey("id");

                    b.ToTable("m_doctor_education");
                });

            modelBuilder.Entity("MiniProject262.Models.m_education_level", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.HasKey("id");

                    b.ToTable("m_education_level");
                });

            modelBuilder.Entity("MiniProject262.Models.m_location", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("location_level_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("parent_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("m_location");
                });

            modelBuilder.Entity("MiniProject262.Models.m_location_level", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("abbreviation")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("m_location_level");
                });

            modelBuilder.Entity("MiniProject262.Models.m_medical_facility", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("fax")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("full_address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("location_id")
                        .HasColumnType("bigint");

                    b.Property<long>("medical_facility_category_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("phone")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("phone_code")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.HasKey("id");

                    b.ToTable("m_medical_facility");
                });

            modelBuilder.Entity("MiniProject262.Models.m_medical_facility_category", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("m_medical_facility_category");
                });

            modelBuilder.Entity("MiniProject262.Models.m_medical_facility_schedule", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("day")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long?>("medical_facility_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("time_schedule_end")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("time_schedule_start")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("m_medical_facility_schedule");
                });

            modelBuilder.Entity("MiniProject262.Models.m_medical_item", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("caution")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("composition")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("contraindication")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("directions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("dosage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("image")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("image_path")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("indication")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<string>("manufacturer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("medical_item_category_id")
                        .HasColumnType("bigint");

                    b.Property<long>("medical_item_segmentation_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("packaging")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("price_max")
                        .HasColumnType("bigint");

                    b.Property<long>("price_min")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("m_medical_item");
                });

            modelBuilder.Entity("MiniProject262.Models.m_medical_item_category", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("m_medical_item_category");
                });

            modelBuilder.Entity("MiniProject262.Models.m_medical_item_segmentation", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("m_medical_item_segmentation");
                });

            modelBuilder.Entity("MiniProject262.Models.m_menu", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<string>("big_icon")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint")
                        .HasMaxLength(100);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("parent_id")
                        .HasColumnType("bigint")
                        .HasMaxLength(50);

                    b.Property<string>("small_icon")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("url")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("id");

                    b.ToTable("m_menu");
                });

            modelBuilder.Entity("MiniProject262.Models.m_menu_role", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("menu_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("role_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("m_menu_role");
                });

            modelBuilder.Entity("MiniProject262.Models.m_payment_method", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint")
                        .HasMaxLength(50);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("m_payment_method");
                });

            modelBuilder.Entity("MiniProject262.Models.m_role", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint")
                        .HasMaxLength(20);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("m_role");
                });

            modelBuilder.Entity("MiniProject262.Models.m_specialization", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint")
                        .HasMaxLength(50);

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("m_specialization");
                });

            modelBuilder.Entity("MiniProject262.Models.m_user", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("biodata_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("is_locked")
                        .HasColumnType("bit");

                    b.Property<DateTime>("last_login")
                        .HasColumnType("datetime2");

                    b.Property<int>("login_attempt")
                        .HasColumnType("int")
                        .HasMaxLength(255);

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("password")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("role_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("m_user");
                });

            modelBuilder.Entity("MiniProject262.Models.m_wallet_default_nominal", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<int>("nominal")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("m_wallet_default_nominal");
                });

            modelBuilder.Entity("MiniProject262.Models.t_appointment", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<DateTime>("appointment_date")
                        .HasColumnType("datetime2");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("doctor_office_id")
                        .HasColumnType("bigint");

                    b.Property<long>("doctor_office_schedule_id")
                        .HasColumnType("bigint");

                    b.Property<long>("doctor_office_treatment_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_appointment");
                });

            modelBuilder.Entity("MiniProject262.Models.t_appointment_cancellation", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("appointment_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_appointment_cancellation");
                });

            modelBuilder.Entity("MiniProject262.Models.t_appointment_done", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("appointment_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_appointment_done");
                });

            modelBuilder.Entity("MiniProject262.Models.t_appointment_reschedule_history", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("appointment_date")
                        .HasColumnType("datetime2");

                    b.Property<long?>("appointment_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("doctor_office_schedule_id")
                        .HasColumnType("bigint");

                    b.Property<long?>("doctor_office_treatment_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_appointment_reschedule_history");
                });

            modelBuilder.Entity("MiniProject262.Models.t_courier_discount", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("courier_type_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("value")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("id");

                    b.ToTable("t_courier_discount");
                });

            modelBuilder.Entity("MiniProject262.Models.t_current_doctor_specialization", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("doctor_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("specialization_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("t_current_doctor_specialization");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_chat", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("doctor_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_customer_chat");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_chat_history", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("chat_content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("customer_chat_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_customer_chat_history");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_custom_nominal", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<int?>("nominal")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("t_customer_custom_nominal");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_registered_card", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("card_number")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<string>("cvv")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("validity_period")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_customer_registered_card");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_va", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("va_number")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.HasKey("id");

                    b.ToTable("t_customer_va");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_va_history", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("customer_va_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("expired_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_customer_va_history");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_wallet", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("balance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("barcode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<long?>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<string>("pin")
                        .HasColumnType("nvarchar(6)")
                        .HasMaxLength(6);

                    b.Property<decimal?>("points")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("id");

                    b.ToTable("t_customer_wallet");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_wallet_top_up", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("customer_wallet_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_customer_wallet_top_up");
                });

            modelBuilder.Entity("MiniProject262.Models.t_customer_wallet_withdraw", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("account_name")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("account_number")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<int>("amount")
                        .HasColumnType("int");

                    b.Property<string>("bank_name")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<int>("otp")
                        .HasColumnType("int");

                    b.Property<long>("wallet_default_nominal_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("t_customer_wallet_withdraw");
                });

            modelBuilder.Entity("MiniProject262.Models.t_doctor_office", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("doctor_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("mdeical_facility_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("specialization")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("id");

                    b.ToTable("t_doctor_office");
                });

            modelBuilder.Entity("MiniProject262.Models.t_doctor_office_schedule", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("doctor_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("medical_facility_schedule_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<int>("slot")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("t_doctor_office_schedule");
                });

            modelBuilder.Entity("MiniProject262.Models.t_doctor_office_treatment", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("doctor_office_id")
                        .HasColumnType("bigint");

                    b.Property<long>("doctor_treatment_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("t_doctor_office_treatment");
                });

            modelBuilder.Entity("MiniProject262.Models.t_doctor_office_treatment_price", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("doctor_office_treatment_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("price_start_from")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("price_until_from")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("id");

                    b.ToTable("t_doctor_office_treatment_price");
                });

            modelBuilder.Entity("MiniProject262.Models.t_doctor_treatment", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("doctor_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("t_doctor_treatment");
                });

            modelBuilder.Entity("MiniProject262.Models.t_medical_item_purchase", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("customer_id")
                        .HasColumnType("bigint");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("payment_method_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("t_medical_item_purchase");
                });

            modelBuilder.Entity("MiniProject262.Models.t_medical_item_purchase_detail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("courir_id")
                        .HasColumnType("bigint");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("medical_facility_id")
                        .HasColumnType("bigint");

                    b.Property<long>("medical_item_id")
                        .HasColumnType("bigint");

                    b.Property<long>("medical_item_purchase_id")
                        .HasColumnType("bigint");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<int>("qty")
                        .HasColumnType("int");

                    b.Property<decimal>("sub_total")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("id");

                    b.ToTable("t_medical_item_purchase_detail");
                });

            modelBuilder.Entity("MiniProject262.Models.t_reset_password", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("new_password")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("old_password")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("reset_for")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("id");

                    b.ToTable("t_reset_password");
                });

            modelBuilder.Entity("MiniProject262.Models.t_token", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime>("expired_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<bool>("is_expired")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("token")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("used_for")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<long>("user_id")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("t_token");
                });

            modelBuilder.Entity("MiniProject262.Models.t_treatment_discount", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("doctor_office_treatment_price_id")
                        .HasColumnType("bigint");

                    b.Property<bool>("is_delete")
                        .HasColumnType("bit");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("value")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("id");

                    b.ToTable("t_treatment_discount");
                });
#pragma warning restore 612, 618
        }
    }
}
