﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MiniProject262.Models;

namespace MiniProject262.Migrations
{
    [DbContext(typeof(MiniProjectContext))]
    [Migration("20210922005247_miniproject262_v001")]
    partial class miniproject262_v001
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.19")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MiniProject262.Models.m_admin", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<long>("biodata_id")
                        .HasColumnType("bigint");

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("created_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<long>("modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("modified_on")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("m_admin");
                });
#pragma warning restore 612, 618
        }
    }
}
